Name                                             Stmts   Miss  Cover
--------------------------------------------------------------------
authentication/__init__.py                           0      0   100%
authentication/admin.py                              1      1     0%
authentication/apps.py                               3      3     0%
authentication/forms.py                              6      6     0%
authentication/migrations/__init__.py                0      0   100%
authentication/models.py                             1      1     0%
authentication/tests.py                              1      1     0%
authentication/urls.py                               3      3     0%
authentication/views.py                             11     11     0%
manage.py                                           13      6    54%
priceIsRight/__init__.py                             0      0   100%
priceIsRight/settings.py                            21      0   100%
priceIsRight/urls.py                                 7      7     0%
priceIsRight/wsgi.py                                 4      4     0%
stocks/__init__.py                                   0      0   100%
stocks/admin.py                                      1      0   100%
stocks/apps.py                                       3      0   100%
stocks/forms.py                                     21     21     0%
stocks/migrations/0001_initial.py                    8      0   100%
stocks/migrations/0002_auto_20161026_0353.py         5      0   100%
stocks/migrations/0003_auto_20161109_1143.py         5      0   100%
stocks/migrations/0004_parentorder_progress.py       5      0   100%
stocks/migrations/0005_auto_20161130_2039.py         5      0   100%
stocks/migrations/0005_auto_20161130_2058.py         5      0   100%
stocks/migrations/0006_merge_20161210_2105.py        5      0   100%
stocks/migrations/__init__.py                        0      0   100%
stocks/models.py                                   158    105    34%
stocks/tests.py                                     36     16    56%
stocks/urls.py                                       3      3     0%
stocks/views.py                                     74     74     0%
--------------------------------------------------------------------
TOTAL                                              405    262    35%
