$ flake8
./manage.py:14:13: F401 'django' imported but unused
./authentication/admin.py:1:1: F401 'django.contrib.admin' imported but unused
./authentication/forms.py:3:1: F401 'django.contrib.auth.models.User' imported
but unused
./authentication/forms.py:6:1: E302 expected 2 blank lines, found 1
./authentication/forms.py:7:1: W191 indentation contains tabs
./authentication/forms.py:7:46: W291 trailing whitespace
./authentication/forms.py:8:1: W191 indentation contains tabs
./authentication/forms.py:8:3: E128 continuation line under-indented for
visual indent
./authentication/forms.py:8:80: E501 line too long (131 > 79 characters)
./authentication/forms.py:9:1: W191 indentation contains tabs
./authentication/forms.py:9:46: W291 trailing whitespace
./authentication/forms.py:10:1: W191 indentation contains tabs
./authentication/forms.py:10:3: E128 continuation line under-indented for
visual indent
./authentication/forms.py:10:80: E501 line too long (109 > 79 characters)
./authentication/forms.py:18:53: W292 no newline at end of file
./authentication/models.py:1:1: F401 'django.db.models' imported but unused
./authentication/tests.py:1:1: F401 'django.test.TestCase' imported but unused
./authentication/urls.py:6:1: W191 indentation contains tabs
./authentication/urls.py:7:2: W292 no newline at end of file
./authentication/views.py:7:1: E302 expected 2 blank lines, found 1
./authentication/views.py:24:80: E501 line too long (89 > 79 characters)
./authentication/views.py:25:80: E501 line too long (86 > 79 characters)
./authentication/views.py:57:80: E501 line too long (97 > 79 characters)
./authentication/views.py:57:98: W292 no newline at end of file
./priceIsRight/settings.py:14:1: F401 'django.contrib.auth' imported but
unused
./priceIsRight/settings.py:91:80: E501 line too long (91 > 79 characters)
./priceIsRight/settings.py:94:80: E501 line too long (81 > 79 characters)
./priceIsRight/settings.py:97:80: E501 line too long (82 > 79 characters)
./priceIsRight/settings.py:100:80: E501 line too long (83 > 79 characters)
./priceIsRight/urls.py:19:43: E261 at least two spaces before inline comment
./priceIsRight/urls.py:19:44: E262 inline comment should start with '# '
./priceIsRight/urls.py:21:1: F401 'authentication.views as custom_auth_views'
imported but unused
./priceIsRight/urls.py:26:80: E501 line too long (120 > 79 characters)
./priceIsRight/urls.py:27:80: E501 line too long (81 > 79 characters)
./priceIsRight/urls.py:31:80: E501 line too long (90 > 79 characters)
./priceIsRight/urls.py:32:80: E501 line too long (84 > 79 characters)
./priceIsRight/urls.py:33:80: E501 line too long (111 > 79 characters)
./stocks/admin.py:1:1: F401 'django.contrib.admin' imported but unused
./stocks/forms.py:7:1: E302 expected 2 blank lines, found 1
./stocks/forms.py:14:1: E302 expected 2 blank lines, found 1
./stocks/forms.py:16:1: E101 indentation contains mixed spaces and tabs
./stocks/forms.py:16:1: W191 indentation contains tabs
./stocks/forms.py:17:1: E101 indentation contains mixed spaces and tabs
./stocks/forms.py:17:5: W191 indentation contains tabs
./stocks/forms.py:17:6: E122 continuation line missing indentation or
outdented
./stocks/forms.py:18:1: E101 indentation contains mixed spaces and tabs
./stocks/forms.py:18:1: W191 indentation contains tabs
./stocks/forms.py:20:1: W191 indentation contains tabs
./stocks/forms.py:21:1: E101 indentation contains mixed spaces and tabs
./stocks/forms.py:21:5: W191 indentation contains tabs
./stocks/forms.py:21:6: E122 continuation line missing indentation or
outdented
./stocks/forms.py:22:1: E101 indentation contains mixed spaces and tabs
./stocks/forms.py:22:1: W191 indentation contains tabs
./stocks/forms.py:24:1: W191 indentation contains tabs
./stocks/forms.py:24:80: E501 line too long (93 > 79 characters)
./stocks/forms.py:24:94: W291 trailing whitespace
./stocks/forms.py:25:1: W191 indentation contains tabs
./stocks/forms.py:25:3: E128 continuation line under-indented for visual
indent
./stocks/forms.py:26:1: W191 indentation contains tabs
./stocks/forms.py:27:1: W191 indentation contains tabs
./stocks/forms.py:27:3: E128 continuation line under-indented for visual
indent
./stocks/forms.py:27:17: E251 unexpected spaces around keyword / parameter
equals
./stocks/forms.py:27:19: E251 unexpected spaces around keyword / parameter
equals
./stocks/forms.py:28:1: W191 indentation contains tabs
./stocks/forms.py:29:1: W191 indentation contains tabs
./stocks/forms.py:29:80: E501 line too long (88 > 79 characters)
./stocks/forms.py:29:89: W291 trailing whitespace
./stocks/forms.py:30:1: W191 indentation contains tabs
./stocks/forms.py:30:3: E128 continuation line under-indented for visual
indent
./stocks/forms.py:32:1: W191 indentation contains tabs
./stocks/forms.py:33:1: W191 indentation contains tabs
./stocks/forms.py:34:1: W191 indentation contains tabs
./stocks/forms.py:36:1: E302 expected 2 blank lines, found 1
./stocks/forms.py:38:1: W191 indentation contains tabs
./stocks/forms.py:38:33: E251 unexpected spaces around keyword / parameter
equals
./stocks/forms.py:38:35: E251 unexpected spaces around keyword / parameter
equals
./stocks/forms.py:38:65: E251 unexpected spaces around keyword / parameter
equals
./stocks/forms.py:38:67: E251 unexpected spaces around keyword / parameter
equals
./stocks/forms.py:40:1: W191 indentation contains tabs
./stocks/forms.py:41:1: W191 indentation contains tabs
./stocks/forms.py:42:1: W191 indentation contains tabs
./stocks/forms.py:42:23: W292 no newline at end of file
./stocks/models.py:20:1: E302 expected 2 blank lines, found 1
./stocks/models.py:22:1: W191 indentation contains tabs
./stocks/models.py:23:1: W191 indentation contains tabs
./stocks/models.py:24:1: W191 indentation contains tabs
./stocks/models.py:25:1: W191 indentation contains tabs
./stocks/models.py:26:1: W191 indentation contains tabs
./stocks/models.py:28:1: W191 indentation contains tabs
./stocks/models.py:29:1: W191 indentation contains tabs
./stocks/models.py:30:1: W191 indentation contains tabs
./stocks/models.py:31:1: W191 indentation contains tabs
./stocks/models.py:32:1: W191 indentation contains tabs
./stocks/models.py:33:1: W191 indentation contains tabs
./stocks/models.py:34:1: W191 indentation contains tabs
./stocks/models.py:35:1: W191 indentation contains tabs
./stocks/models.py:36:1: W191 indentation contains tabs
./stocks/models.py:37:1: W191 indentation contains tabs
./stocks/models.py:38:1: W191 indentation contains tabs
./stocks/models.py:38:27: W291 trailing whitespace
./stocks/models.py:39:1: W191 indentation contains tabs
./stocks/models.py:41:1: W191 indentation contains tabs
./stocks/models.py:42:1: W191 indentation contains tabs
./stocks/models.py:43:1: W191 indentation contains tabs
./stocks/models.py:44:1: W191 indentation contains tabs
./stocks/models.py:45:1: W191 indentation contains tabs
./stocks/models.py:47:1: W191 indentation contains tabs
./stocks/models.py:48:1: W293 blank line contains whitespace
./stocks/models.py:48:1: W191 indentation contains tabs
./stocks/models.py:49:1: W191 indentation contains tabs
./stocks/models.py:50:1: W191 indentation contains tabs
./stocks/models.py:51:1: W191 indentation contains tabs
./stocks/models.py:52:1: W191 indentation contains tabs
./stocks/models.py:53:1: W191 indentation contains tabs
./stocks/models.py:54:1: W191 indentation contains tabs
./stocks/models.py:56:1: W191 indentation contains tabs
./stocks/models.py:57:1: W191 indentation contains tabs
./stocks/models.py:57:80: E501 line too long (111 > 79 characters)
./stocks/models.py:58:1: W191 indentation contains tabs
./stocks/models.py:59:1: W191 indentation contains tabs
./stocks/models.py:60:1: W191 indentation contains tabs
./stocks/models.py:61:1: W191 indentation contains tabs
./stocks/models.py:63:1: W191 indentation contains tabs
./stocks/models.py:64:1: W191 indentation contains tabs
./stocks/models.py:64:80: E501 line too long (100 > 79 characters)
./stocks/models.py:65:1: W191 indentation contains tabs
./stocks/models.py:66:1: W191 indentation contains tabs
./stocks/models.py:67:1: W191 indentation contains tabs
./stocks/models.py:68:1: W191 indentation contains tabs
./stocks/models.py:70:1: W191 indentation contains tabs
./stocks/models.py:71:1: W191 indentation contains tabs
./stocks/models.py:72:1: W191 indentation contains tabs
./stocks/models.py:73:1: W293 blank line contains whitespace
./stocks/models.py:73:1: W191 indentation contains tabs
./stocks/models.py:74:1: W191 indentation contains tabs
./stocks/models.py:75:1: W191 indentation contains tabs
./stocks/models.py:77:1: W191 indentation contains tabs
./stocks/models.py:77:80: E501 line too long (94 > 79 characters)
./stocks/models.py:78:1: W191 indentation contains tabs
./stocks/models.py:79:1: W191 indentation contains tabs
./stocks/models.py:79:80: E501 line too long (117 > 79 characters)
./stocks/models.py:81:1: W191 indentation contains tabs
./stocks/models.py:82:1: W191 indentation contains tabs
./stocks/models.py:83:1: W191 indentation contains tabs
./stocks/models.py:85:1: W191 indentation contains tabs
./stocks/models.py:86:1: W191 indentation contains tabs
./stocks/models.py:88:1: W191 indentation contains tabs
./stocks/models.py:89:1: W191 indentation contains tabs
./stocks/models.py:90:1: W191 indentation contains tabs
./stocks/models.py:91:1: W191 indentation contains tabs
./stocks/models.py:92:1: W191 indentation contains tabs
./stocks/models.py:93:1: W191 indentation contains tabs
./stocks/models.py:94:1: W191 indentation contains tabs
./stocks/models.py:95:1: W191 indentation contains tabs
./stocks/models.py:97:1: W191 indentation contains tabs
./stocks/models.py:98:1: W191 indentation contains tabs
./stocks/models.py:99:1: W191 indentation contains tabs
./stocks/models.py:99:80: E501 line too long (115 > 79 characters)
./stocks/models.py:100:1: W191 indentation contains tabs
./stocks/models.py:101:1: W191 indentation contains tabs
./stocks/models.py:102:1: W191 indentation contains tabs
./stocks/models.py:103:1: W191 indentation contains tabs
./stocks/models.py:104:1: W191 indentation contains tabs
./stocks/models.py:105:1: W191 indentation contains tabs
./stocks/models.py:106:1: W191 indentation contains tabs
./stocks/models.py:107:1: W191 indentation contains tabs
./stocks/models.py:109:1: W191 indentation contains tabs
./stocks/models.py:110:1: W191 indentation contains tabs
./stocks/models.py:111:1: W191 indentation contains tabs
./stocks/models.py:112:1: W191 indentation contains tabs
./stocks/models.py:112:80: E501 line too long (115 > 79 characters)
./stocks/models.py:113:1: W191 indentation contains tabs
./stocks/models.py:114:1: W191 indentation contains tabs
./stocks/models.py:115:1: W191 indentation contains tabs
./stocks/models.py:116:1: W191 indentation contains tabs
./stocks/models.py:117:1: W191 indentation contains tabs
./stocks/models.py:118:1: W191 indentation contains tabs
./stocks/models.py:118:34: E261 at least two spaces before inline comment
./stocks/models.py:118:80: E501 line too long (89 > 79 characters)
./stocks/models.py:119:1: W191 indentation contains tabs
./stocks/models.py:120:1: W191 indentation contains tabs
./stocks/models.py:121:1: W191 indentation contains tabs
./stocks/models.py:123:1: W191 indentation contains tabs
./stocks/models.py:124:1: W191 indentation contains tabs
./stocks/models.py:124:6: E221 multiple spaces before operator
./stocks/models.py:125:1: W191 indentation contains tabs
./stocks/models.py:126:1: W191 indentation contains tabs
./stocks/models.py:127:1: W191 indentation contains tabs
./stocks/models.py:128:1: W191 indentation contains tabs
./stocks/models.py:128:4: E122 continuation line missing indentation or
outdented
./stocks/models.py:129:1: W191 indentation contains tabs
./stocks/models.py:129:4: E122 continuation line missing indentation or
outdented
./stocks/models.py:129:21: W291 trailing whitespace
./stocks/models.py:130:1: W191 indentation contains tabs
./stocks/models.py:130:4: E122 continuation line missing indentation or
outdented
./stocks/models.py:130:21: W291 trailing whitespace
./stocks/models.py:131:1: W191 indentation contains tabs
./stocks/models.py:131:4: E122 continuation line missing indentation or
outdented
./stocks/models.py:132:1: W191 indentation contains tabs
./stocks/models.py:133:1: W191 indentation contains tabs
./stocks/models.py:134:1: W191 indentation contains tabs
./stocks/models.py:135:1: W191 indentation contains tabs
./stocks/models.py:137:1: W191 indentation contains tabs
./stocks/models.py:138:1: W191 indentation contains tabs
./stocks/models.py:139:1: W191 indentation contains tabs
./stocks/models.py:140:1: W191 indentation contains tabs
./stocks/models.py:140:23: W291 trailing whitespace
./stocks/models.py:141:1: W191 indentation contains tabs
./stocks/models.py:141:13: E251 unexpected spaces around keyword / parameter
equals
./stocks/models.py:141:15: E251 unexpected spaces around keyword / parameter
equals
./stocks/models.py:142:1: W191 indentation contains tabs
./stocks/models.py:142:25: W291 trailing whitespace
./stocks/models.py:143:1: W191 indentation contains tabs
./stocks/models.py:144:1: W191 indentation contains tabs
./stocks/models.py:145:1: W191 indentation contains tabs
./stocks/models.py:146:1: W191 indentation contains tabs
./stocks/models.py:147:1: W191 indentation contains tabs
./stocks/models.py:147:23: W291 trailing whitespace
./stocks/models.py:148:1: W191 indentation contains tabs
./stocks/models.py:148:13: E251 unexpected spaces around keyword / parameter
equals
./stocks/models.py:148:15: E251 unexpected spaces around keyword / parameter
equals
./stocks/models.py:149:1: W191 indentation contains tabs
./stocks/models.py:149:24: W291 trailing whitespace
./stocks/models.py:150:1: W191 indentation contains tabs
./stocks/models.py:151:1: W191 indentation contains tabs
./stocks/models.py:152:1: W191 indentation contains tabs
./stocks/models.py:153:1: W191 indentation contains tabs
./stocks/models.py:155:1: W191 indentation contains tabs
./stocks/models.py:156:1: W191 indentation contains tabs
./stocks/models.py:157:1: W191 indentation contains tabs
./stocks/models.py:158:1: W191 indentation contains tabs
./stocks/models.py:159:1: W191 indentation contains tabs
./stocks/models.py:161:1: W191 indentation contains tabs
./stocks/models.py:162:1: W191 indentation contains tabs
./stocks/models.py:163:1: W191 indentation contains tabs
./stocks/models.py:165:1: W191 indentation contains tabs
./stocks/models.py:166:1: W191 indentation contains tabs
./stocks/models.py:166:80: E501 line too long (98 > 79 characters)
./stocks/models.py:167:1: W191 indentation contains tabs
./stocks/models.py:168:1: W191 indentation contains tabs
./stocks/models.py:169:1: W191 indentation contains tabs
./stocks/models.py:170:1: W191 indentation contains tabs
./stocks/models.py:171:1: W191 indentation contains tabs
./stocks/models.py:173:1: W191 indentation contains tabs
./stocks/models.py:174:1: W191 indentation contains tabs
./stocks/models.py:175:1: W191 indentation contains tabs
./stocks/models.py:175:80: E501 line too long (82 > 79 characters)
./stocks/models.py:176:1: W191 indentation contains tabs
./stocks/models.py:176:80: E501 line too long (103 > 79 characters)
./stocks/models.py:178:1: W191 indentation contains tabs
./stocks/models.py:179:1: W191 indentation contains tabs
./stocks/models.py:180:1: W191 indentation contains tabs
./stocks/models.py:181:1: W191 indentation contains tabs
./stocks/models.py:182:1: W191 indentation contains tabs
./stocks/models.py:183:1: W191 indentation contains tabs
./stocks/models.py:184:1: W191 indentation contains tabs
./stocks/models.py:186:1: W191 indentation contains tabs
./stocks/models.py:187:1: W191 indentation contains tabs
./stocks/models.py:188:1: W191 indentation contains tabs
./stocks/models.py:189:1: W191 indentation contains tabs
./stocks/models.py:190:1: W191 indentation contains tabs
./stocks/models.py:191:1: W191 indentation contains tabs
./stocks/models.py:192:1: W191 indentation contains tabs
./stocks/models.py:193:1: W191 indentation contains tabs
./stocks/models.py:194:1: W191 indentation contains tabs
./stocks/models.py:194:80: E501 line too long (109 > 79 characters)
./stocks/models.py:196:1: W191 indentation contains tabs
./stocks/models.py:197:1: W191 indentation contains tabs
./stocks/models.py:198:1: W191 indentation contains tabs
./stocks/models.py:199:1: W293 blank line contains whitespace
./stocks/models.py:199:1: W191 indentation contains tabs
./stocks/models.py:200:1: W191 indentation contains tabs
./stocks/models.py:201:1: W191 indentation contains tabs
./stocks/models.py:203:1: W191 indentation contains tabs
./stocks/models.py:204:1: W191 indentation contains tabs
./stocks/models.py:205:1: W191 indentation contains tabs
./stocks/models.py:206:1: W191 indentation contains tabs
./stocks/models.py:207:1: W191 indentation contains tabs
./stocks/models.py:208:1: W191 indentation contains tabs
./stocks/models.py:209:1: W191 indentation contains tabs
./stocks/models.py:210:1: W293 blank line contains whitespace
./stocks/models.py:210:1: W191 indentation contains tabs
./stocks/models.py:211:1: W191 indentation contains tabs
./stocks/models.py:212:1: W191 indentation contains tabs
./stocks/models.py:213:1: W191 indentation contains tabs
./stocks/models.py:214:1: W191 indentation contains tabs
./stocks/models.py:215:1: W191 indentation contains tabs
./stocks/models.py:216:1: W191 indentation contains tabs
./stocks/models.py:217:1: W191 indentation contains tabs
./stocks/models.py:218:1: W191 indentation contains tabs
./stocks/models.py:218:80: E501 line too long (93 > 79 characters)
./stocks/models.py:219:1: W191 indentation contains tabs
./stocks/models.py:220:1: W191 indentation contains tabs
./stocks/models.py:222:1: W191 indentation contains tabs
./stocks/models.py:223:1: W191 indentation contains tabs
./stocks/models.py:225:1: W191 indentation contains tabs
./stocks/models.py:226:1: W191 indentation contains tabs
./stocks/models.py:227:1: W191 indentation contains tabs
./stocks/models.py:227:14: E261 at least two spaces before inline comment
./stocks/models.py:227:80: E501 line too long (100 > 79 characters)
./stocks/models.py:229:1: W191 indentation contains tabs
./stocks/models.py:230:1: W191 indentation contains tabs
./stocks/models.py:230:80: E501 line too long (102 > 79 characters)
./stocks/models.py:232:1: E302 expected 2 blank lines, found 1
./stocks/models.py:234:1: W191 indentation contains tabs
./stocks/models.py:235:1: W191 indentation contains tabs
./stocks/models.py:236:1: W191 indentation contains tabs
./stocks/models.py:237:1: W191 indentation contains tabs
./stocks/models.py:238:1: W191 indentation contains tabs
./stocks/models.py:240:1: W191 indentation contains tabs
./stocks/models.py:241:1: W191 indentation contains tabs
./stocks/models.py:241:80: E501 line too long (142 > 79 characters)
./stocks/tests.py:1:1: F401 'six' imported but unused
./stocks/tests.py:1:1: F401 'mock' imported but unused
./stocks/tests.py:1:11: E401 multiple imports on one line
./stocks/tests.py:4:1: F401 'models.ChildOrder' imported but unused
./stocks/tests.py:11:5: E101 indentation contains mixed spaces and tabs
./stocks/tests.py:11:5: W191 indentation contains tabs
./stocks/tests.py:11:44: E231 missing whitespace after ','
./stocks/tests.py:12:80: E501 line too long (90 > 79 characters)
./stocks/tests.py:13:80: E501 line too long (137 > 79 characters)
./stocks/tests.py:14:80: E501 line too long (132 > 79 characters)
./stocks/tests.py:15:80: E501 line too long (133 > 79 characters)
./stocks/tests.py:18:5: E303 too many blank lines (2)
./stocks/tests.py:26:80: E501 line too long (86 > 79 characters)
./stocks/tests.py:28:80: E501 line too long (122 > 79 characters)
./stocks/tests.py:29:74: W291 trailing whitespace
./stocks/tests.py:32:80: E501 line too long (93 > 79 characters)
./stocks/tests.py:36:80: E501 line too long (114 > 79 characters)
./stocks/tests.py:40:80: E501 line too long (87 > 79 characters)
./stocks/tests.py:41:80: E501 line too long (132 > 79 characters)
./stocks/tests.py:47:73: E261 at least two spaces before inline comment
./stocks/tests.py:47:80: E501 line too long (116 > 79 characters)
./stocks/tests.py:53:1: W391 blank line at end of file
./stocks/urls.py:6:1: W191 indentation contains tabs
./stocks/urls.py:7:2: W292 no newline at end of file
./stocks/views.py:3:1: F401 'django.http.Http404' imported but unused
./stocks/views.py:4:1: F401 'django.db.models.Sum' imported but unused
./stocks/views.py:4:1: F401 'django.db.models.F' imported but unused
./stocks/views.py:5:1: F401 'django.forms as _forms' imported but unused
./stocks/views.py:14:1: E302 expected 2 blank lines, found 1
./stocks/views.py:16:1: W191 indentation contains tabs
./stocks/views.py:17:1: W191 indentation contains tabs
./stocks/views.py:19:1: W191 indentation contains tabs
./stocks/views.py:20:1: W191 indentation contains tabs
./stocks/views.py:21:1: W191 indentation contains tabs
./stocks/views.py:22:1: W191 indentation contains tabs
./stocks/views.py:22:14: E251 unexpected spaces around keyword / parameter
equals
./stocks/views.py:22:16: E251 unexpected spaces around keyword / parameter
equals
./stocks/views.py:22:47: W291 trailing whitespace
./stocks/views.py:23:1: W191 indentation contains tabs
./stocks/views.py:23:16: E251 unexpected spaces around keyword / parameter
equals
./stocks/views.py:23:18: E251 unexpected spaces around keyword / parameter
equals
./stocks/views.py:23:30: W291 trailing whitespace
./stocks/views.py:24:1: W191 indentation contains tabs
./stocks/views.py:24:13: E251 unexpected spaces around keyword / parameter
equals
./stocks/views.py:24:15: E251 unexpected spaces around keyword / parameter
equals
./stocks/views.py:25:1: W191 indentation contains tabs
./stocks/views.py:25:10: E251 unexpected spaces around keyword / parameter
equals
./stocks/views.py:25:12: E251 unexpected spaces around keyword / parameter
equals
./stocks/views.py:26:1: W191 indentation contains tabs
./stocks/views.py:27:1: W191 indentation contains tabs
./stocks/views.py:28:1: W191 indentation contains tabs
./stocks/views.py:29:1: W191 indentation contains tabs
./stocks/views.py:30:1: W191 indentation contains tabs
./stocks/views.py:30:20: E262 inline comment should start with '# '
./stocks/views.py:32:1: W191 indentation contains tabs
./stocks/views.py:32:80: E501 line too long (90 > 79 characters)
./stocks/views.py:33:1: W191 indentation contains tabs
./stocks/views.py:34:1: W191 indentation contains tabs
./stocks/views.py:35:1: W191 indentation contains tabs
./stocks/views.py:37:1: W191 indentation contains tabs
./stocks/views.py:38:1: W191 indentation contains tabs
./stocks/views.py:39:1: W191 indentation contains tabs
./stocks/views.py:39:80: E501 line too long (97 > 79 characters)
./stocks/views.py:41:1: W191 indentation contains tabs
./stocks/views.py:42:1: W191 indentation contains tabs
./stocks/views.py:42:80: E501 line too long (91 > 79 characters)
./stocks/views.py:43:1: W191 indentation contains tabs
./stocks/views.py:45:1: W191 indentation contains tabs
./stocks/views.py:46:1: W191 indentation contains tabs
./stocks/views.py:48:1: W191 indentation contains tabs
./stocks/views.py:50:1: E302 expected 2 blank lines, found 1
./stocks/views.py:52:1: W191 indentation contains tabs
./stocks/views.py:53:1: W191 indentation contains tabs
./stocks/views.py:55:1: W191 indentation contains tabs
./stocks/views.py:56:1: W191 indentation contains tabs
./stocks/views.py:58:1: W191 indentation contains tabs
./stocks/views.py:59:1: W191 indentation contains tabs
./stocks/views.py:60:1: W191 indentation contains tabs
./stocks/views.py:61:1: W191 indentation contains tabs
./stocks/views.py:62:1: W191 indentation contains tabs
./stocks/views.py:63:1: W191 indentation contains tabs
./stocks/views.py:65:1: W191 indentation contains tabs
./stocks/views.py:66:1: W191 indentation contains tabs
./stocks/views.py:67:1: W191 indentation contains tabs
./stocks/views.py:69:1: W191 indentation contains tabs
./stocks/views.py:71:1: W191 indentation contains tabs
./stocks/views.py:73:1: W191 indentation contains tabs
./stocks/views.py:74:1: W191 indentation contains tabs
./stocks/views.py:75:1: W191 indentation contains tabs
./stocks/views.py:76:1: W191 indentation contains tabs
./stocks/views.py:78:1: W191 indentation contains tabs
./stocks/views.py:79:1: W191 indentation contains tabs
./stocks/views.py:81:1: W191 indentation contains tabs
./stocks/views.py:81:45: W291 trailing whitespace
./stocks/views.py:82:1: W191 indentation contains tabs
./stocks/views.py:82:3: E128 continuation line under-indented for visual
indent
./stocks/views.py:83:1: W191 indentation contains tabs
./stocks/views.py:83:3: E122 continuation line missing indentation or
outdented
./stocks/views.py:83:28: W291 trailing whitespace
./stocks/views.py:84:1: W191 indentation contains tabs
./stocks/views.py:84:3: E122 continuation line missing indentation or
outdented
./stocks/views.py:84:26: W291 trailing whitespace
./stocks/views.py:85:1: W191 indentation contains tabs
./stocks/views.py:85:3: E122 continuation line missing indentation or
outdented
./stocks/views.py:85:64: W291 trailing whitespace
./stocks/views.py:86:1: W191 indentation contains tabs
./stocks/views.py:86:3: E122 continuation line missing indentation or
outdented
./stocks/views.py:86:64: W291 trailing whitespace
./stocks/views.py:87:1: W191 indentation contains tabs
./stocks/views.py:87:3: E122 continuation line missing indentation or
outdented
./stocks/views.py:87:68: W291 trailing whitespace
./stocks/views.py:88:1: W191 indentation contains tabs
./stocks/views.py:88:3: E122 continuation line missing indentation or
outdented
./stocks/views.py:89:1: W191 indentation contains tabs
./stocks/views.py:91:1: E302 expected 2 blank lines, found 1
./stocks/views.py:92:1: W191 indentation contains tabs
./stocks/views.py:93:1: W191 indentation contains tabs
./stocks/views.py:94:1: W191 indentation contains tabs
./stocks/views.py:96:1: E302 expected 2 blank lines, found 1
./stocks/views.py:97:1: W191 indentation contains tabs
./stocks/views.py:98:1: W191 indentation contains tabs
./stocks/views.py:100:1: E302 expected 2 blank lines, found 1
./stocks/views.py:101:1: W191 indentation contains tabs
./stocks/views.py:102:1: W191 indentation contains tabs
./stocks/views.py:102:2: F841 local variable 'parent' is assigned to but never
used
./stocks/views.py:103:1: W191 indentation contains tabs
./stocks/views.py:104:1: W191 indentation contains tabs
./stocks/views.py:104:80: E501 line too long (83 > 79 characters)
./stocks/views.py:105:1: W191 indentation contains tabs
./stocks/views.py:106:1: W191 indentation contains tabs
./stocks/views.py:107:1: W191 indentation contains tabs
./stocks/views.py:109:1: E302 expected 2 blank lines, found 1
./stocks/views.py:110:1: W191 indentation contains tabs
./stocks/views.py:111:1: W191 indentation contains tabs
./stocks/views.py:112:1: W191 indentation contains tabs
./stocks/views.py:114:1: E302 expected 2 blank lines, found 1
./stocks/views.py:115:1: W191 indentation contains tabs
./stocks/views.py:116:1: W191 indentation contains tabs
./stocks/views.py:117:1: W191 indentation contains tabs
./stocks/views.py:119:1: E302 expected 2 blank lines, found 1
./stocks/views.py:120:1: W191 indentation contains tabs
./stocks/views.py:121:1: W191 indentation contains tabs
./stocks/views.py:121:80: E501 line too long (86 > 79 characters)
./stocks/views.py:122:1: W191 indentation contains tabs
./stocks/views.py:123:1: W191 indentation contains tabs
./stocks/views.py:124:1: W191 indentation contains tabs
./stocks/views.py:125:1: W191 indentation contains tabs
./stocks/views.py:126:1: W191 indentation contains tabs
./stocks/views.py:126:80: E501 line too long (87 > 79 characters)
./stocks/views.py:127:1: W191 indentation contains tabs
./stocks/views.py:128:1: W191 indentation contains tabs
./stocks/views.py:129:1: W191 indentation contains tabs
./stocks/migrations/0001_initial.py:22:80: E501 line too long (114 > 79
characters)
./stocks/migrations/0001_initial.py:32:80: E501 line too long (114 > 79
characters)
./stocks/migrations/0001_initial.py:38:80: E501 line too long (118 > 79
characters)
./stocks/migrations/0001_initial.py:44:80: E501 line too long (106 > 79
characters)
./stocks/migrations/0003_auto_20161109_1143.py:22:80: E501 line too long (138
> 79 characters)
./stocks/migrations/0005_auto_20161130_2058.py:18:80: E501 line too long (179
> 79 characters)
